<!DOCTYPE html>
<html>
<head>
	<title>div tag </title>
</head>
<body>
	<div style="border:5px dotted black">
		<p>vc  figeoofey g fioe f owfei yoiftge iefoeifo yieww hgeufhy ipqiedc plkhdsrte pjceu g</p>
	</div><br><br>
<div style="border: 2px solid red;border-radius: 10px;background-color: yellow;">
	<p> hv sdfgydrsif gif rug r gig rg rfg r gri rguo ro urg r gukfgrivg rf9ileg rgfrwg ri fri ifief ie gfekf iuf ur  fguf guek fefgeg fe feiogweio foe foegofg efge ff gfkl if lef eufglefeofep fdfgeoiugfoele gef eolf ewfguewfef elf gei9fg eofef geiouf efoie geiofgei feof eif gefgef eifloegfe ge fegfhapppuy greewjg gfi h bjsdwu gdtyefue geiuf u fgieuf lreg  guf  riuf gsruigfuog ours gofr rfgiur giusr gio iosrger gfegoe grog ro gre werhofe fef erw</p>
</div> 
</body>
</html>