<!DOCTYPE html>
<html>
<head>
	<title>hr tag</title>
</head>
<body>
<h1>baith jao</h1>
<article>
	c ifefe iviy cd eik  vedyu io efyge ol  uef e  e fuef  ef eegf efo i<hr> f8e9eofeiyfe fe efieoygey fe fiyegfeo ode fe eydoqwiduw fceg <hr>efeife i dowqu bfegf efefoiedwoil e eyp fwyf efe <hr>
</article>
<p>c ifefe iviy cd eik  vedyu io efyge ol <hr> uef e  e fuef  ef eegf efo i f8e9eofeiyfe fe efieoygey fe fiyegfeo ode fe eydoqwiduw fceg efeife i <hr> dowqu bfegf efefoiedwoil e eyp fwyf efe 
</p>
</body>
</html>